<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Truth Table</title>
    </head>

    <body>
        <h1>Truth Table</h1>
        <table width="100%" border="1">
            <tr>
                <th colspan="2"></th>
                <th colspan="2">NOT</th>
                <th>AND</th>
                <th>OR</th>
                <th>XOR</th>
                <th>Y</th>
                <th>X</th>
                <th colspan="4">DeMORGAN'S LAW</th>
            </tr>
            <tr>
                <th>X</th>
                <th>Y</th>
                <th>!X</th>
                <th>!Y</th>
                <th>X&&Y</th>
                <th>X||Y</th>
                <th>X^Y</th>
                <th>X^Y^Y</th>
                <th>X^Y^X</th>
                <th>!(X&&Y)</th>
                <th>!X||!Y</th>
                <th>!(X||Y)</th>
                <th>!X&&!Y</th>
            </tr>

            <script type="text/javascript">

                var cal = function (x, y) {
                    document.write("<tr align='center'>");
                    document.write("<td align='center'>" + (x ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + (y ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + (!x ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + (!y ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + ((x && y) ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + ((x || y) ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + ((x ^ y) ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + ((x ^ y ^ y) ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + ((x ^ y ^ x) ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + ((!(x && y)) ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + ((!x || !y) ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + ((!(x || y)) ? 'T' : 'F') + "</td>");
                    document.write("<td align='center'>" + ((!x && !y) ? 'T' : 'F') + "</td>");
                    document.write("</tr>");
                }
                var x = true, y = true;
                cal(x, y);
                var y = false;
                cal(x, y);
                var x = false, y = true;
                cal(x, y);
                var y = false;
                cal(x, y);
            </script>
        </table>
    </body>
</html>