<!DOCTYPE HTML>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="CSE HTML Validator (https://www.htmlvalidator.com/)">
</head>

<body>
	<script>
		//Declare Variables
		var hrLimit=80;//Hours per week limit
		var payRate=10;//Pay rate in $'s/hr
		var payRate2=12;//Pay rate in $'s/hr
		var ovrtime=40;//Hour at which double time occurs
		var payChk=[];//Pay check array
		var payChk2=[];//Pay check array
		var hours=[];//Declare the hours array
		
		//Output the inputs
		var str=   "<h1>Pay Rate = $"+payRate+" $'s/hr</h1>";
		str+=   "<h1>Overtime starts at "+ovrtime+" hrs</h1>";
		document.write(str);
		
		//Calculate the Pay Check information first
		for(var hrsWrkd=0,row=0;hrsWrkd<=hrLimit;hrsWrkd+=0.1,row++){
			//Calculate the paycheck
			payChk[row]=(hrsWrkd<ovrtime)?
				hrsWrkd*payRate:
				ovrtime*payRate+2*payRate*(hrsWrkd-ovrtime);
			payChk2[row]=(hrsWrkd<ovrtime)?
				hrsWrkd*payRate2:
				ovrtime*payRate2+2*payRate2*(hrsWrkd-ovrtime);
			hours[row]=hrsWrkd;
		}
		
		//Table Heading
		str='<table border="1" style="width:auto">';
		str+="<tr><th>Hours</th><th>Pay Check A $</th><th>Pay Check B $</th></tr>";
		//Loop over all the hours that could be worked
		for(var row=0;row<hours.length;row++){
          //Add the hours worked and the paycheck to the table string
          str+="<tr>";
          str+="<td><center>"+hours[row].toFixed(2)+"</center></td>";
          str+="<td><center>"+payChk[row].toFixed(2)+"</center></td>";
          str+="<td><center>"+payChk2[row].toFixed(2)+"</center></td>";
                 str+="</tr>";
		}
		str+="</table>";
		//Display the string
		document.write(str);
	</script>
</body>
</html>
